NODE_ENV=production
PORT=8000
DATABASE_CONNECTION=mongodb+srv://
DATABASE=<DATABASE_CONNECTION><DATABASE_USER>:<PASSWORD><DATABASE_SERVER>
DATABASE_SERVER=@cluster0.z58t6sq.mongodb.net/Beans?retryWrites=true&w=majority
DATABASE_USER=admin
DATABASE_PASSWORD=mMLnY5S6rU0RdmGh
JWTEXPIRATION=1d
SECRET=2s[C=ySgsVKW#d(:..MM$GFF#9KHm<mSnTTKVmuf^6a]YLWaWsfmVWX/"6eq,D9B"2b@5Vzf3ppa2;Kf'M{Yp_([ms5Q<[82(T)JQ4bcPK%]q~ARf->hNUK>u8AbAsubAYH*$J&>YN%_)#NS'4Q#"`CK)c\L'FzS;DJ^Qbj8MYVb%(v,g%#S7{eXF8S/g]C.`kQfR5H*-A,W4:J>Q"tA5Jg4)Lqb;??Dp+=K\G5jK{>\=n9fn}C6.>'bqq{LeT85
TOKEN_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=airbean@joakimtrulsson.se
EMAIL_PASSWORD=1HSgIJ5iE
EMAIL_HOST=ns13.inleed.net
EMAIL_PORT=465

EMAIL_FROM=airbean@joakimtrulsson.se

EMAIL_USERNAME_DEV=4ed2169d68fe5c
EMAIL_PASSWORD_DEV=3e554f9de80b9a
EMAIL_HOST_DEV=sandbox.smtp.mailtrap.io
EMAIL_PORT_DEV=465

STRIPE_SECRET_KEY=sk_test_51MmE2wBQR25EBjpJ1hS13j7QLBCGnVaZlygcY6E6BoOxBtnkNxKHYjiXTYTsmc6CZlIRUBlLd4fZO267Gb2TQMgN00flgvj8jG
# STRIPE_WEBHOOK_SECRET=whsec_27829625630bc5b9899c9f7290ab28e9b4f36e03b43ff1afd8c03a5d2856fdf1
STRIPE_WEBHOOK_SECRET=whsec_KuuxaoYPzeQU6m0QpQYWyv8h3QD6g4oI
